# The train/test net protocol buffer definition
net: "examples/cnn_particlefilter/model/train_test.prototxt"
# covering the full 10,000 testing images
test_iter: 40
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0004
# The learning rate policy
lr_policy: "fixed"
# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/cnn_particlefilter/model/cnn_particlefilter"
# solver mode: CPU or GPU
solver_mode: GPU
